@import '../variable.less';

.head{
	background-color: @headBgColor;
	.h(40);
	.lh(40);
	padding: 0 7px;
	.text{
		color: @defaultColor;
	}
	.login{
		.fs(14);
		background-color: @warnColor;
		border-color:@warnColor;
		color:@defaultColor;
		border-style: dashed;
		.mt(8);
		.pl(25);
		.pr(25);
	}
	.back-btn{
		font-size: 20px;
		width:1rem;
		left: 0;
	}
}