.position-class{
	background-color: @defaultColor;
	border-top:1px solid @lineColor;
	padding:13px 9px 1px 9px;
	h5{
		margin:0 0 35px 0;
	}
	button{
		outline:none;
		background-color: @btnColor;
		padding:10px 23px;
		margin-bottom: 5px;
		border-radius: 20px;
		&.active{
			background-color: @headBgColor;
			color:@defaultColor;
		}

	}
	ul{
		border-top:1px solid @lineColor;
		margin:5px 0 0 0;
		padding:0;
		li{
			list-style: none;
		}
		span{
			right:10px;
			top:20px;
		}
	}
}