.positionList{
	margin:0;
	padding:0;
	
	.item{
		margin:0 3px;
		padding:7px 0;
		list-style: none;
		border-bottom: 1px solid @listLineColor;
		
		.logo{
			.h(65);
			.w(65);
			.mr(13);
		}
		.title{
			margin:3px 0;

		}
		.text{
			margin:3px 0;

		}
		.icon{
			background-repeat: no-repeat;
			background-size: 100% 100%;
			.w(30);
			.h(28);
			right: 12px;
			top:20px;
			&.star{
				background-image: url(../image/star.png);
			}
			&.star-active{
				background-image: url(../image/star-active.png);
			}
		}

	}
	
}