.me{
	img{
		.mt(60);
	}
	span{
		.mt(25);
	}
	.btns{
		.mt(40);
		button{
			.w(150);
			.h(95);
			outline: none;
			background-color: @headBgColor;
			color:@defaultColor;
			.fs(16);
			.ml(12);
			.mr(12);
			
			&.logout{

				.w(340);
				.h(40);
				.mt(20);
				background-color: red;
			}
		}
	}
}