.bottom-btn{
	position:fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width:100%;
	margin:0 2px;
	.h(45);
	background-color: @headBgColor;
}

.position-desc{
	.mt(10);
	h5{
		.fs(16);
		border-bottom: 1px solid #ccc;
		margin-top: 0;
		padding-left: 10px;
		.h(40);
		.lh(40);
	}
	pre{
		padding-left: 10px;
		margin-left: 0;
		margin-top: 0;
	}
}