@defaultColor:#fff;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@highlightBgColor:#dbf9f4;
@highlightColor:#0ce2a3;
@listLineColor:#ddd;
@bodyBgColor:#eee;
@btnColor:#def8ef;
@tabBgColor:#f7f7f7;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
@inputBgColor:rgba(0,0,0,.2);
@iconBgColor:rgba(0,0,0,.4);
@btnBgColor:rgba(203,233,228,.5);